--- Table Schema (users) ---
Schema:
[
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('users_id_seq'::regclass)"
  },
  {
    "column_name": "name",
    "data_type": "character varying",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "email",
    "data_type": "character varying",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "password",
    "data_type": "character varying",
    "is_nullable": "NO",
    "column_default": null
  },
  {
    "column_name": "role",
    "data_type": "character varying",
    "is_nullable": "NO",
    "column_default": "'student'::character varying"
  },
  {
    "column_name": "studentID",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "department",
    "data_type": "character varying",
    "is_nullable": "YES",
    "column_default": null
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp without time zone",
    "is_nullable": "YES",
    "column_default": "now()"
  }
]
--- Constraints (users) ---
Constraints:
[
  {
    "conname": "users_pkey",
    "pg_get_constraintdef": "PRIMARY KEY (id)"
  },
  {
    "conname": "users_email_key",
    "pg_get_constraintdef": "UNIQUE (email)"
  }
]
--- Triggers (users) ---
Triggers:
[]
--- Indexes (users) ---
Indexes:
[
  {
    "indexname": "users_pkey",
    "indexdef": "CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)"
  },
  {
    "indexname": "users_email_key",
    "indexdef": "CREATE UNIQUE INDEX users_email_key ON public.users USING btree (email)"
  }
]
--- All Users (id, name, email, studentID) ---
Users:
[]
